<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <style>
      .img-wrapper {
        width: 100%;
      }

      @media screen and (min-width: 768px) {
        .img-wrapper {
          width: 50%;
        }
      }

      @media screen and (min-width: 992px) {
        .img-wrapper {
          width: 33%;
        }
      }

      body {
        background-color: #282828;
      }

      h1 {
        background-color: #190061;
        color: #5cdb95;
      }

      #nav{
        background-color: #0c0032;
      }

      #footer {
        background-color: #0c0032;
      }

      .card {
        background-color: #0c0032;
      }

      .card-header {
        background-color: #0c0032;
        color: #5cdb95;
      }

      a {
        color: white
      }
    </style>
    <title>About</title>
  </head>
  <body>
    <div id="nav" class="row no-gutters shadow-sm">
      <div class="col-md-6 text-center">
        <h1 class="float-md-left ml-md-3 p-4 mb-0 rounded-bottom">Josh Rivera</h1>
      </div>
      <div
        class="col-md-6 d-flex flex-row justify-content-center align-items-center"
      >
      <a class="m-3 ml-md-auto" href="index.html">About</a><p class="text-muted m-3">|</p>
      <a class="m-3" href="portfolio.html">Portfolio</a> <p class="text-muted m-3">|</p>
      <a class="m-3" href="contact.html">Contact</a>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8">
        <div class="card m-3 mb-5">
          <div class="card-body text-muted">
            <h1 class="card-header">About me</h1>
            <br>
            <div class="img-wrapper float-md-left mr-md-3 mb-3">
              <img
                src="assets/IMGME.JPG"
                class="img-fluid mb-3 rounded"
                alt="Josh Rivera"
                style="height: 500px; width: 500px;"
              />
            </div>
            <p>
              My name is Josh Rivera. I am currently a UNC Charlotte boot camp student. I've been interested in
              computers my entire life and I am here to hopefully make a career out of it! My first memory
              with a computer is when my dad brought home an old HP desktop tower. That type of computer is 
              ancient to us now but back then it was a blast! I started up an old LEGO game and I've been a gamer ever since.
            </p>
            <p>
              My first taste of software development was in community college. I did not like the way it was taught
              and switched to accounting. I quickly realized that was a mistake and started to look for alternate ways 
              of learning code and that's how I found this bootcamp! Besides coding, my favorite things to do are to game, cook,
              and learn.
            </p>
            <p>
              <a target="_blank"href="https://www.linkedin.com/in/joshua-rivera-5a0796124/"><strong>My LinkedIn</strong></a>
              <br>
              <a target="_blank" href="assets/Resume.pdf"><strong>My Resume</strong></a>
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <div
          id="footer"
          class="copyright border-top border-primary py-4 text-center text-muted sticky-footer"
          style="border-top-width: thick !important;"
        >
          &copy; Copyright Josh Rivera
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
